{
    "name": "hazaarlabs/skeleton",
    "description": "A minimal application for Hazaar MVC",
    "type": "project",
    "license": "Apache-2.0",
    "keywords": [
        "framework",
        "mvc",
        "hz",
        "hazaar"
    ],
    "homepage": "http://www.hazaarmvc.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "hazaarlabs/hazaar-mvc": "^2.5.0"
    },
    "scripts": {
        "serve": "php -S localhost:8080 -t public public/serve.php"
    }
}
